VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsdXVpbm9kYm1ocHpicWh5cW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MjQxNDMsImV4cCI6MjA1OTMwMDE0M30.Q288Zg7jXOeVVWiVeHi6Goe0BjbrK7AfFsHvOxcqAm8';

VITE_SUPABASE_URL = 'https://qluuinodbmhpzbqhyqnt.supabase.co';