VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjcGpvbGR4dWZ5Z2ZkYnN1eWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDkwMTYsImV4cCI6MjA1OTI4NTAxNn0.hvGiilfa7sh1O1UPELURQQuYIwx45csMVvBsDKp3pj4"

VITE_SUPABASE_URL = "https://scpjoldxufygfdbsuyit.supabase.co"